<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <style>
    .card {
      width: 258px;
      height: 300px;
      background: rgba(255, 255, 255, 0);
      box-shadow: 1px 6px 32px 0 rgba(31, 38, 135, 0.37);
      border-radius: 10px;
      border-radius: 10px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
    }

    input[type="text"] {
      border-radius: 5px;
      background: rgb(249, 250, 250);
      border: 1px solid rgb(181, 189, 196);
      font-size: 16px;
      height: 20px;
      line-height: 24px;
      padding: 7px 8px;
      color: rgb(8, 9, 10);
      box-shadow: none;
    }
    input[type="text"] :focus {
      background-color: #fff;
      border-color: #3b49df;
      box-shadow: 1px 1px 0 #3b49df;
    }

    button {
      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      line-height: 1;
      border-radius: 500px;
      transition-property: background-color, border-color, color, box-shadow,
        filter;
      transition-duration: 0.3s;
      border: 1px solid transparent;
      letter-spacing: 2px;
      min-width: 130px;
      text-transform: uppercase;
      white-space: normal;
      font-weight: 700;
      text-align: center;
      padding: 6px 7px 9px;
      color: #616467;
      box-shadow: inset 0 0 0 2px #616467;
      background-color: transparent;
      height: 38px;
    }
    button:hover {
      color: #fff;
      background-color: #616467;
    }
  </style>
  <body>
    <center><h1>CALCULATOR</h1></center>
    <div class="card">
      <form action="result" method="POST">
        <input type="text" name="num1" placeholder="First Number" /><br /><br />
        <select name="operator">
          <option value="select">select a operator</option>
          <option value="add">Addition</option>
          <option value="subtract">Subtraction</option>
          <option value="multiply">Multiplication</option>
          <option value="Divide">Division</option></select
        ><br /><br />
        <input type="text" name="num2" placeholder="Second Number" /><br />
        <br /><button type="submit">Calculate</button>
      </form>
    </div>
  </body>
</html>
